BOT_TOKEN=8327426199:AAHRaxTLo-i7EcyNYvtcAdz4TnaWCEz1JV4
MONGODB_URI=mongodb+srv://ornchannlyhov_db_user:L5DsWNqc2rFknt1V@cluster0.yhzu07r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=my_api_key_0042